#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Book\ Class\r\n\r\n\ @author\ (3\uD300\ \uAC15\uC601\uBBF8,\ \uC804\uC720\uC815,\ \uCD5C\uC11C\uC5F0,\ \uD5C8\uB2E4\uD76C)\r\n\ @version\ ()\r\n
comment1.params=title\ authors\ catalogueNumber
comment1.target=Book(java.lang.String,\ java.lang.String[],\ int)
comment1.text=\r\n\ Book\ Constructor\ \r\n\ @param\ title\r\n\ @param\ author\r\n\ @param\ catalogueNumber\r\n
comment2.params=
comment2.target=Loan\ getLoanState()
comment2.text=\r\n\ SQ3\ \uB300\uCD9C\uAC00\uB2A5\uD55C\ \uCC45\uB4E4\uC744\ \uD654\uBA74\uCD9C\uB825\uD55C\uB2E4\ -\ checkBookLoan(catalogueNumber\:\ int)\ \uC5D0\uC11C\ \uD638\uCD9C\uB418\uB294\ getLoanState()\ \uBA54\uC18C\uB4DC\ \r\n\ @return\ \uD574\uB2F9\ book\ \uAC1D\uCCB4\uC5D0\ \uC5F0\uACB0\uB418\uC5B4\ \uC788\uB294\ loan\ \uAC1D\uCCB4\r\n
comment3.params=loan
comment3.target=void\ attachLoan(Loan)
comment3.text=\r\n\ SQ5\ \uCC45\uC744\ \uB300\uCD9C\uD55C\uB2E4\ -\ 1.6\:\ attachLoan(loan\:\ Loan)\r\n\ @param\ loan\r\n
comment4.params=
comment4.target=void\ detachLoan()
comment4.text=\r\n\ SQ6\ \uCC45\uC744\ \uBC18\uB0A9\uD55C\uB2E4\ -\ detach()\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getReservationArray()
comment5.text=\r\n\ Book\ \uD074\uB798\uC2A4\uC758\ \uC18D\uC131\ reservation\uC744\ \uB9AC\uD134\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\ @return\ reservation\r\n
comment6.params=name
comment6.target=void\ bookReservation(java.lang.String)
comment6.text=\r\n\ \uC608\uC57D\uC790\uC758\ \uC774\uB984\uC744\ \uC608\uC57D\uB9AC\uC2A4\uD2B8\uC5D0\ \uCD94\uAC00\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment7.text=\r\n\ \uB3C4\uC11C\uC758\ \uC81C\uBAA9\uC744\ \uB9AC\uD134\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\ @return\ title\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ SQ3\ \uB300\uCD9C\uAC00\uB2A5\uD55C\ \uCC45\uB4E4\uC744\ \uD654\uBA74\uCD9C\uB825\uD55C\uB2E4\r\n
numComments=9
