#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Library\ Class\r\n\r\n\ @author\ (3\uD300\ \uAC15\uC601\uBBF8,\ \uC804\uC720\uC815,\ \uCD5C\uC11C\uC5F0,\ \uD5C8\uB2E4\uD76C)\r\n\ @version\ ()\r\n
comment1.params=name
comment1.target=Library(java.lang.String)
comment1.text=\r\n\ Library\ Constructor\r\n\ @param\ name\r\n
comment10.params=book\ count
comment10.target=void\ displayBook(Book,\ int)
comment10.text=\r\n\ SQ3\ \uB300\uCD9C\uAC00\uB2A5\uD55C\ \uCC45\uB4E4\uC744\ \uD654\uBA74\uCD9C\uB825\uD55C\uB2E4\ -\ 1.4\:\ displayBook(book,\ count)\r\n
comment11.params=
comment11.target=java.lang.String\ displayBooksOnLoan()
comment11.text=\r\n\ SQ4\ \uB300\uCD9C\uC911\uC778\ \uCC45\uB4E4\uC744\ \uD654\uBA74\uCD9C\uB825\uD55C\uB2E4\ -\ 1\:\ displayBooksOnLoan()\r\n\ @return\ \uD654\uBA74\uCD9C\uB825\ \uC644\uB8CC\uBA54\uC2DC\uC9C0\r\n
comment12.params=name\ catalogueNumber
comment12.target=java.lang.String\ lendOneBook(java.lang.String,\ int)
comment12.text=\r\n\ SQ5\ \uCC45\uC744\ \uB300\uCD9C\uD55C\uB2E4\ -\ 1.\ lendOneBook(name,\ catalogueNumber)\r\n\ @param\ name\r\n\ @param\ catalogueNumber\r\n\ @return\ \uB300\uCD9C\uC131\uACF5\uC5EC\uBD80\ \uBA54\uC2DC\uC9C0\r\n
comment13.params=name
comment13.target=boolean\ checkBorrowerLoan(java.lang.String)
comment13.text=\r\n\ SQ5\ \uCC45\uC744\ \uB300\uCD9C\uD55C\uB2E4\ -\ 1.3\:\ checkBorrowerLoan(name\:\ String)\r\n\ @param\ name\r\n\ @return\ \uB300\uCD9C\uAC00\uB2A5\uC77C\uB54C\ true,\ \uB300\uCD9C\uBD88\uAC00\uB2A5\uC77C\uB54C\ false\r\n
comment14.params=book\ borrower\ loan
comment14.target=void\ attach(Book,\ Borrower,\ Loan)
comment14.text=\r\n\ SQ5\ \uCC45\uC744\ \uB300\uCD9C\uD55C\uB2E4\ -\ attach(book\:\ Book,\ borrower\:\ Borrower,\ loan\:\ Loan)\r\n\ @param\ book\r\n\ @param\ borrower\r\n\ @param\ loan\r\n
comment15.params=catalogueNumber
comment15.target=java.lang.String\ returnOneBook(int)
comment15.text=\r\n\ SQ6\ \uCC45\uC744\ \uBC18\uB0A9\uD55C\uB2E4\ -\ 1\:\ returnOneBook(catalogueNumber\:\ int)\r\n\ @param\ catalogueNumber\r\n\ @return\ \uBC18\uB0A9\uC131\uACF5\uC5EC\uBD80\ \uBA54\uC2DC\uC9C0\r\n
comment16.params=catalogueNumber
comment16.target=Book\ findBook(int)
comment16.text=\r\n\ SQ6\ \uCC45\uC744\ \uBC18\uB0A9\uD55C\uB2E4\ -\ 1.1\:\ findBook(catalogueNumber\:\ int)\r\n\ @param\ catalogueNumber\r\n\ @return\ catalogueNumber\uC5D0\ \uD574\uB2F9\uD558\uB294\ book\ Object\r\n
comment17.params=book
comment17.target=boolean\ detach(Book)
comment17.text=\r\n\ SQ6\ \uCC45\uC744\ \uBC18\uB0A9\uD55C\uB2E4\ -\ 1.1\:\ detach(book\:\ Book,\ catalogueNumber\:\ int)\r\n\ @param\ book\r\n\ @param\ catalogueNumber\r\n\ @return\ true\r\n
comment18.params=
comment18.target=java.util.HashMap\ getBorrowerMap()
comment18.text=\r\n\ library\uC758\ \uC18D\uC131\ borrowerMap\uC744\ \uB9AC\uD134\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\ @return\ borrowerMap\r\n
comment19.params=
comment19.target=java.util.HashMap\ getBookMap()
comment19.text=\r\n\ library\uC758\ \uC18D\uC131\ bookMap\uC744\ \uB9AC\uD134\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\ @return\ bookMap\r\n
comment2.params=name
comment2.target=java.lang.String\ registerOneBorrower(java.lang.String)
comment2.text=\r\n\ SQ1\ \uC0C8\uB85C\uC6B4\ \uC774\uC6A9\uC790\uB97C\ \uB4F1\uB85D\uD55C\uB2E4\ -\ 1\:registerOneBorrower(name\:String)\r\n\ @param\ name\r\n\ @return\ \uB4F1\uB85D\uC131\uACF5\uC5EC\uBD80\ \uBA54\uC2DC\uC9C0\r\n
comment20.params=
comment20.target=int\ getLoanPossibleNumberRule()
comment20.text=\r\n\ library\uC758\ \uC18D\uC131\ loanPossibleNumberRule\uC744\ \uB9AC\uD134\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\ @return\ loanPossibleNumberRule\r\n
comment21.params=
comment21.target=java.util.ArrayList\ getHistoryArray()
comment3.params=name
comment3.target=boolean\ checkBorrower(java.lang.String)
comment3.text=\r\n\ SQ1\ \uC0C8\uB85C\uC6B4\ \uC774\uC6A9\uC790\uB97C\ \uB4F1\uB85D\uD55C\uB2E4\ -\ 1.1\:\ checkBorrower(name\:\ String)\r\n\ @param\ name\r\n\ @return\ \uC774\uC6A9\uC790\uAC00\ \uB4F1\uB85D\uB418\uC5B4\uC788\uB294\ \uACBD\uC6B0\ true,\ \uB4F1\uB85D\uB418\uC5B4\ \uC788\uC9C0\ \uC54A\uC740\ \uACBD\uC6B0\ false\r\n
comment4.params=name\ b
comment4.target=void\ addBorrower(java.lang.String,\ Borrower)
comment4.text=\r\n\ SQ1\ \uC0C8\uB85C\uC6B4\ \uC774\uC6A9\uC790\uB97C\ \uB4F1\uB85D\uD55C\uB2E4\ -\ 1.5\:\ addBorrower(name\:\ String,\ b\:\ Borrower)\r\n\ @param\ name\r\n\ @param\ b\r\n
comment5.params=title\ authors\ catalogueNumber
comment5.target=java.lang.String\ registerOneBook(java.lang.String,\ java.lang.String[],\ int)
comment5.text=\r\n\ SQ2\ \uC0C8\uB85C\uC6B4\ \uCC45\uC744\ \uB4F1\uB85D\uD55C\uB2E4\ -\ 1\ \:\ registerOneBook(title\:\ String,\ author\:\ String,\ catalogueNumber\:\ int)\r\n\ @param\ title\r\n\ @param\ author\r\n\ @param\ catalogueNumber\r\n\ @return\ \uB4F1\uB85D\uC131\uACF5\uC5EC\uBD80\ \uBA54\uC2DC\uC9C0\r\n
comment6.params=catalogueNumber
comment6.target=boolean\ checkBook(int)
comment6.text=\r\n\ SQ2\ \uC0C8\uB85C\uC6B4\ \uCC45\uC744\ \uB4F1\uB85D\uD55C\uB2E4\ -\ 1.1\ checkBook(catalogueNumber\:\ int)\r\n\ @param\ catalogueNumber\r\n\ @return\ \uCC45\uC774\ \uB4F1\uB85D\uB418\uC5B4\ \uC788\uB294\ \uACBD\uC6B0\ true,\ \uB4F1\uB85D\uB418\uC9C0\ \uC54A\uC740\ \uACBD\uC6B0\ false\r\n
comment7.params=catalogueNumber\ b
comment7.target=void\ addBook(int,\ Book)
comment7.text=\r\n\ SQ2\ \uC0C8\uB85C\uC6B4\ \uCC45\uC744\ \uB4F1\uB85D\uD55C\uB2E4\ -\ 1.5\:\ addBook(catalogueNumber\:\ int,\ b\:\ Book)\r\n\ @param\ catalogueNumber\r\n\ @param\ b\r\n
comment8.params=
comment8.target=java.lang.String\ displayBooksForLoan()
comment8.text=\r\n\ SQ3\ \uB300\uCD9C\uAC00\uB2A5\uD55C\ \uCC45\uB4E4\uC744\ \uD654\uBA74\uCD9C\uB825\uD55C\uB2E4\ -\ 1\:\ displayBooksForLoan()\r\n\ @return\ \uD654\uBA74\uCD9C\uB825\ \uC644\uB8CC\uBA54\uC2DC\uC9C0\r\n
comment9.params=catalogueNumber
comment9.target=boolean\ checkBookLoan(int)
comment9.text=\r\n\ SQ3\ \uB300\uCD9C\uAC00\uB2A5\uD55C\ \uCC45\uB4E4\uC744\ \uD654\uBA74\uCD9C\uB825\uD55C\uB2E4\ &\ SQ4\ \uB300\uCD9C\uC911\uC778\ \uCC45\uB4E4\uC744\ \uD654\uBA74\uCD9C\uB825\uD55C\uB2E4\ &\ SQ5\ \uCC45\uC744\ \uB300\uCD9C\uD55C\uB2E4\ -\ checkBookLoan(catalogueNumber\:\ int)\r\n\ @param\ catalogueNumber\r\n\ @return\ \uB300\uCD9C\uAC00\uB2A5\uD55C\ \uACBD\uC6B0\ true,\ \uB300\uCD9C\uBD88\uAC00\uB2A5\uD55C\ \uACBD\uC6B0\ false\r\n
numComments=22
