#BlueJ package file
dependency1.from=Book
dependency1.to=Loan
dependency1.type=UsesDependency
dependency10.from=MyLibraryApplication
dependency10.to=Borrower
dependency10.type=UsesDependency
dependency11.from=MyLibraryApplication
dependency11.to=History
dependency11.type=UsesDependency
dependency2.from=Book
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=Borrower
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=History
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Borrower
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=History
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Loan
dependency8.type=UsesDependency
dependency9.from=MyLibraryApplication
dependency9.to=Library
dependency9.type=UsesDependency
objectbench.height=117
objectbench.width=442
package.divider.horizontal=0.5996260683760685
package.divider.vertical=0.7913306451612903
package.editor.height=464
package.editor.width=644
package.editor.x=496
package.editor.y=80
package.frame.height=694
package.frame.width=783
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=80
target2.height=50
target2.name=MyLibraryApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=130
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=160
target4.height=50
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=290
target5.height=50
target5.name=Library
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=220
target6.height=50
target6.name=History
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=260
target6.y=390
